<!DOCTYPE html>
<html lang="en">
<head>
  <title>Grace Analytics</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>

/*background design */
body {
  background-color: #AED6F1;
  font-family: "Courier New";
  text-align: left;
  color: white;
  margin: 0px;
}
.second-page {
  background-color: black;
  color: white;
  padding-bottom: 500px;
  padding-top: 10px;
  margin-top: 0px;
  padding-left: 4%;

}
.caro .slide .slide-1,
.caro .slide .slide-2,
.caro .slide .slide-3{
  height: 100vh;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;


}

.slide {

  display: none;
}


.popup {
  display: none;
  position: absolute;
  top: 25%;
  left: 35%;
  background-color:white;
  color: black;
  border-radius: 3px;
  border: 3px solid #5DADE2;
  text-align: right;
  padding: 40px;

}

/*locations of things*/
.up-arrow-indicator {
  margin-left: 90%;

}
.caro-indicator  {
    position: absolute;
    top: 80%;
    left: 41.5%;

}

.login-indicator {
  position: absolute;
  top: 55%;
  left: 41.5%;
}

.about-indicator {
  position: absolute;
  top: 5%;
  left: 90%;
}

.text-indicator{
  position: absolute;
  top: 65%;
  left: 7%;

}
.title-indicator {
  position: absolute;
  top:5%;
  left: 4%;
}
.login-indicator {
  position: absolute;
  top: 40%;
  left: 33%;
}

/*button and input design*/
button:focus{
  opacity: 1;
outline:0;
}

input:focus{
  opacity: 1;
outline:0;
}
.caro-button {
  margin: 0 2px;
  background-color: #5DADE2;
  opacity: 0.7;
  border-color: #5DADE2;
  color: white;
  padding: 20px;
  border-radius: 10px;
  font-size: large;
  font-family: "Courier New"
}

.login-caro {

  padding: 10px;
  margin-left: 30px;
}

 .login {
   background-color: #f39c12;
   border-color: #5DADE2;
   padding: 20px 40px 20px 40px;
   opacity: .7;
   border-radius: 10px;
   font-size: larger;
}


/* Typewriter Animation */
.typewriter h1 {

  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .1em solid #5DADE2; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin:10px 0 0 10px; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation:
    typing 2.5s steps(30, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  20% { border-color: #5DADE2;  }
}





</style>
<script>

// change slide text (the typewriter stuff) on timers
function changeSlide(int) {
  document.getElementById("button-1").style.cssText = "background-color: #5DADE2; opacity: 0.7;"
  document.getElementById("button-2").style.cssText = "background-color: #5DADE2; opacity: 0.7;";
  document.getElementById("button-3").style.cssText = "background-color: #5DADE2; opacity: 0.7;";
  document.getElementById("slide-1").style.cssText = "display: none;";
  document.getElementById("slide-2").style.cssText = "display: none;";
  document.getElementById("slide-3").style.cssText = "display: none;";

  if (int == 1){
    document.getElementById("button-1").style.cssText = "background-color: #5499C7; opacity: 1;"
    document.getElementById("slide-1").style.cssText = "display: inline;";

  }

  if (int == 2){
    document.getElementById("button-2").style.cssText = "background-color: #5499C7; opacity: 1;"
    document.getElementById("slide-2").style.cssText = "display: inline;";

  }
  if (int == 3){
    document.getElementById("button-3").style.cssText = "background-color: #5499C7; opacity: 1;"
    document.getElementById("slide-3").style.cssText = "display: inline;";
  }
  inty = int;

  startTimer(3500);
}

// the timer stuff
var inty = 0;
var timeouts = [];
function startTimer(seconds) {
          if (inty == 3) inty = 0;
          inty++;
          timeouts.push(setTimeout(function() {changeSlide(inty);}, seconds));

  }
// manually change slide using the carousel buttons
function manuChangeSlide(int) {

    for (var i = 0; i < timeouts.length; i++) {
        clearTimeout(timeouts[i]);
    }
    changeSlide(int);

  }

</script>
<body onload = "startTimer(2000)">

<!--This contains first half of the main page-->
<div class = "caro">

<!--Typewriting Text-->
<div class = "slide" id = "slide-1" style= "display: inline;">
<div class = "slide-1"> </div>
<div class = "text-indicator typewriter">
<h1 >Automate Coding of Sensitive Data.</h1>
</div>
</div>

<div class = "slide" id = "slide-2">
<div class = "slide-2"> </div>
<div class = "text-indicator typewriter">
<h1 >Analyze Similarities Across Free Text.</h1>
</div>
</div>

<div class = "slide" id = "slide-3">
  <div class = "slide-3"> </div>
<div class = "text-indicator typewriter">
<h1>Analyze Sentiment using Python. </h1>
</div>
</div>

<!-- Popup login/signup boxes-->
<!--Login (duh)-->
<div class = "popup" id = "login">
  <form method="post">
      {% csrf_token %}
      {%for each in login%}
      {{each.label}}
      {{each}}<br></br>
      {%endfor%}
      <input class = "caro-button login-caro" type = "submit" value = "submit"/>
      <input class = "close caro-button login-caro" type = "reset" value = "cancel"/>
  </form>
</div>

<!--Sign Up (duh)-->
<div class = "popup" id = "signup">
  <form method="post">
      {% csrf_token %}
      {%for each in signup%}
      {{each.label}}
      {{ each }} <br></br>
      {%endfor%}
      <input class = "caro-button login-caro" type = "submit" value = "submit"/>
      <input class = "close caro-button login-caro"  type = "reset" value = "cancel"/>
  </form>
</div>


<!--Stuff that is on the main page and is more static-->
<h3 class = "about-indicator">About </h3>

<h3 class = "title-indicator">Grace Analytics </h3>

<div  class = "login-indicator" id = "show">
  <button  class = "caro-button open login" id = "show_signup"> Sign Up</button>
<button  class = "caro-button open login" id = "show_login"> Log In </button>
</div>

<!--Carousel buttons-->
<div class = "caro-indicator">
<button class = "caro-button" onclick="manuChangeSlide(1)" id = "button-1" autofocus style = "opacity: 1;"></button>
<button  class = "caro-button" onclick="manuChangeSlide(2)" id = "button-2" ></button>
<button  class = "caro-button" onclick="manuChangeSlide(3)" id = "button-3" ></button>
</div>

</div>

<!--About page-->
<div class = "second-page" id = "about">
<h1 class = "up-arrow-indicator">^</h1>

<h1>About the Project</h1>
<p>Grace Analytics was founded to bridge the gap in industry analytics. Relatively few companies provide Natural Language Processing (NLP) for the non-programming analyst.
  As a Grace Analytics Member, you can:</p>
<p> 1. Automate free text (written word) coding for an aggregate view or for privacy purposes.</p>
<p>2. Compare the similarities across pieces of text to find patterns.</p>
<p>3. Analyze Sentiment across pieces of text </p>
<h1>About the Founder </h1>
<p> Grace likes to code. Grace likes languages. Grace hopes you like her project.</p>
</div>

<script>
// scroll down function
$(".about-indicator").click(function() {
    $('html,body').animate({
        scrollTop: $("#about").offset().top},
        'slow');
});

// scroll up function
$(".up-arrow-indicator").click(function() {
    $('html,body').animate({
        scrollTop: $(".about-indicator").offset().top},
        'slow');
});

// open popup function
$( '.open').click(function(event) {
  $('#show').hide();
if (event.target.id == "show_signup") {
$('#signup').show();

}
if (event.target.id == "show_login") {
$('#login').show();

}
});

// close popup function
$( '.close').click(function(event) {
$('.popup').hide();
$('#show').show();
});

</script>
</body>
</html>
